File: LIBSTELL/Sources/TOMS/qshepmd.f90


!***********************************************************************
!                                                   Robert Renka
!                                           Univ. of North Texas
!                                                 (817) 565-2767
!                                                       10/25/87
! 
!                                            Translated into C++
!                                                by Karen Minser
!                                             Univ. of Tennessee
!                                                         7/6/98
!  
!                                            Translated into F95
!                                             by William Thacker
!                                            Winthrop University
!                                                      1/10/2009
! 
!                      GETNPM
!   Given a set of N nodes and the data structure defined in
! the subroutine STOREM, this subroutine uses the cell method to
! find the closest unmarked node NP to a specified point P.  
! NP is then marked by setting LNEXT(NP) to -LNEXT(NP).  (A
! node is marked if and only if the corresponding LNEXT element
! is negative.  The absolute values of LNEXT elements, 
! however, must be preserved.)  Thus, the closest j nodes to 
! P may be determined by a sequence of j calls to this routine.
! Note that if the nearest neighbor to node K is to 
! be determined (P=X( ,K)), then K should be marked before
! the call to this routine.
!   The search is begun in the cell containing (or closest
! to) P and proceeds outward in (M-dimensional) rectangular
! layers until all cells which contain points within distance
! R of P have been searched, where R is the distance
! from P to the first unmarked node encountered (infinite if
! no unmarked nodes are present).
!***********************************************************************

 SUBROUTINE GETNPM(M, N, X, K, NR, NP, DSQ)

! Input Parameters:
!        M, integer, dimension of the problem
! 
!        N, integer, the number of nodes and associated 
!           data values.
! 
!        X(M,N), real, the M-coordinates of the N nodes.
! 
!        K, integer, current node whose nearest unmarked neighbor
!            is to be found.

!        NR, integer, the number of divisions in each dimension
!            for the cell grid defined in the subroutine
!            STOREM.  A hyperbox containing the nodes is
!            partitioned into cells in order to increase
!            search efficiency.  NR=(N/3)**(1/M) is
!            recommended.  NR>=1.
! 
!   Output Parameters:
!       NP, integer, node index (column index of X) of the
!           nearest unmarked node to P=(X( ,K)) or 0 if all
!           nodes are marked, M<1, NR<1, or an element of DX is
!           not positive. LNEXT(NP)<0 unless NP=0.
!
!       DSQ, real, squared Euclidean distance between P and node
!          NP, or 0 if NP=0.
! 
! Local Variables:
! I, J, integer, loop indices.
! LCI, integer, index for LCELL.
!      Sum[(IW(I,3)-1)*NR**(I-1)]+1 where the sum is over I=1 to M
! L, integer values of LCELL used as indices as well.
! LL, integer, temporary variable for determining minimum and maximum
!     values.
! LMIN, integer, current node index of the nearest unmarked node.
! LN, integer, value of LNEXT used as indices.
! RRSQ, real, local RSQ.
! RSMIN, real, RSQ of LMIN.
! R, real, square root of RSMIN used to find min and max nodal 
!    indices of the search range of the nearest neighbor.
! TMP, real, temporary for updating IW.
! FIRST, logical, signals the first unmarked neighbor of K.  Is equal
!    to TRUE iff the first unmarked node has not yet been encountered.
! NODES, logical, conditional for do-while loop over nodes.
! CELLS, logical, conditional for do-while loop over cells.
! LAYERS, logical, conditional for do-while loop over layers.
! BRK, logical, signal for breaking out of loop.

!Description of use of IW.
! IW(I,4), IW(I,5), Minimum and maximum cell indices, respectively, 
!        defining the range of the search.
! IW(I,1), IW(I,2), Minimum and maximum cell indices, respectively,
!        defining the layer whose intersection with the range is 
!        currently being searched.  These are initialized to the 
!        cell containing or closest to P.
! IW(I,3), Indices of the current cell in the range
!        max(IW(I,1),IW(I,4)) to min(IW(I,2),IW(I,5)).

 USE REAL_PRECISION
 USE QSHEPMDATA
 IMPLICIT NONE
 
 INTEGER :: M, N, K, NR, NP
 REAL(KIND=R8), DIMENSION(M,N) :: X
 REAL(KIND=R8) :: DSQ

 INTEGER :: I, J, LCI, L, LL, LMIN, LN
 REAL(KIND=R8) :: RRSQ, RSMIN, R, TMP
 LOGICAL :: FIRST, NODES, CELLS, LAYERS, BRK

 L=0
 LN=0
 RSMIN=0.0_R8
 IF ((M<1) .OR. (NR<1)) THEN
    NP=0
    DSQ=0.0_R8
    RETURN
 END IF

 FIRST=.TRUE.

 DO I=1,M
    IW(I,4)=1
    IW(I,5)=NR
    IF (DX(I)<=0.0_R8) THEN
       NP=0
       DSQ=0.0_R8
       RETURN
    END IF

    LL=MIN(NR, INT((X(I,K)-XMIN(I))/DX(I))+1)
    IW(I,1)=MAX(1,LL)
    IW(I,2)=IW(I,1)
 END DO

 LAYERS=.TRUE.

! Top of outer loop on layers: initialize IW(I,3)

 DO WHILE (LAYERS)
    BRK=.FALSE.
    DO I=1,M
       IW(I,3)=MAX(IW(I,1),IW(I,4))
    END DO

    CELLS=.TRUE.
! Top of loop on cells: bypass cells interior to the layer.

    DO WHILE (CELLS)
       BRK=.FALSE.
       DO I=1,M
          IF ((IW(I,3) == IW(I,1)) .OR. (IW(I,3) == IW(I,2))) THEN
             BRK=.TRUE.
             EXIT
          END IF
       END DO
       
       IF (BRK) THEN
          LCI=0
! Compute LCI by Horner's method and test for an empty cell.
          DO J=M,1,-1
             LCI=LCI*NR+IW(J,3)-1
          END DO

          LCI=LCI+1
          L=LCELL(LCI)
          IF (L /= 0) THEN
             NODES=.TRUE.
! Loop on nodes in cell LCI
             DO WHILE (NODES)
                LN=LNEXT(L)
                IF (LN>=0) THEN
! Node L is not marked.  Set RSQ to its squared distance from P.
                   RRSQ=0.0_R8
                   DO J=1,M
                      RRSQ=RRSQ+(X(J,K)-X(J,L))*(X(J,K)-X(J,L)) 
                   END DO
                   IF (FIRST) THEN
! Node L is the first unmarked neighbor of P encountered
! and hence the first candidate for NP.  Initialize LMIN
! and RSMIN to L and RSQ, and update the search range
! IW(I,4) and IW(I,5) to the smallest M-box containing
! a hypersphere of radius R=sqrt(RSMIN) centered at P
! and contained in [1][NR]**M.  First is reset to FALSE.
                      LMIN=L
                      RSMIN=RRSQ
                      R=SQRT(RSMIN)
                      DO J=1,M
                         IW(J,4)=MAX(1,INT((X(J,K)-R-XMIN(J))/DX(J))+1)
                         IW(J,5)=MIN(NR,INT((X(J,K)+R-XMIN(J))/DX(J))+1)
                      END DO
                      FIRST=.FALSE.
                   ELSE
                      IF (RRSQ<RSMIN) THEN
                         LMIN=L
                         RSMIN=RRSQ
                      END IF
                   END IF
                END IF
! Test for termination of loop on nodes in cell LCI.
                IF (ABS(LN) /= L) THEN
                   L=ABS(LN)
                ELSE
                   NODES=.FALSE.
                END IF
             END DO
          END IF
! Bottom of loop on cells.  Update the current cell indices.
          BRK=.FALSE.
          DO J=1,M
             TMP=MIN(IW(J,2), IW(J,5))
             IF (IW(J,3)<TMP) THEN
                IW(J,3)=IW(J,3)+1
                BRK=.TRUE.
                EXIT
             ELSE
                IW(J,3)=MAX(IW(J,1),IW(J,4))
             END IF
          END DO

          ELSE
! Bottom of loop on cells.  Update the current cell items.
             DO J=1,M
                TMP=MIN(IW(J,2),IW(J,5))
                IF (IW(J,3)<TMP) THEN
                   IW(J,3)=IW(J,3)+1
                   BRK=.TRUE.
                   EXIT
                ELSE
                   IW(J,3)=MAX(IW(J,1),IW(J,4))
                ENDIF
             END DO
          END IF
    
! If no break-out above, then drop out of do-while on cells.

          IF (.NOT. BRK) THEN
             CELLS=.FALSE.
          ENDIF
       END DO

! Test for termination of loop on cell layers.

       BRK=.FALSE.
       DO I=1,M
          IF ((IW(I,1)>IW(I,4)) .OR. (IW(I,2)<IW(I,5))) THEN
! Update IW(I,1) and IW(I,2) to the next layer out.
             DO J=1,M
                IW(J,1)=IW(J,1)-1
                IW(J,2)=IW(J,2)+1
             END DO
             BRK=.TRUE.
             EXIT
          END IF
        END DO

        IF (.NOT. BRK) THEN
           LAYERS=.FALSE.
        END IF
     END DO

! Unless no unmarked nodes were encountered, LMIN is the closest
! unmarked node to P.

     IF (FIRST) THEN
        NP=0
        DSQ=0.0_R8
        RETURN
     ELSE
        NP=LMIN
        DSQ=RSMIN
        LNEXT(LMIN)= -LNEXT(LMIN)
        RETURN
     END IF
 END SUBROUTINE GETNPM

File: 798/C++/Interp.cc
void
Interpolator::GETNPM(int K,int &NP,double &DSQ){

  int I,J,          // Loop indices LCI,          
      LCI,          // Index for LCELL,
                    //   Sum[(IW[I][3]-1)*NR**(I-1)]+1 where the sum is over
                    //   I = 1 to M
      L=0,          // Values of LCELL used as indices as well
      LL,           // Temp var. for determining min. and max. values
      LMIN,         // Current nodel index of the nearest unmarked node 
      LN=0,         // Values of LNEXT used as indices as well
      nodes,        // Conditional for do-while loop over nodes
      cells,        // Conditional for do-while loop over cells
      layers,       // Conditional for do-while loop over layers
      brk;          // Signal for breaking out of loop

   double RRSQ,     // Local RSQ (see Interp.h)
     RSMIN = 0.0,   // RSQ of LMIN
             R;     // Square root of RSMIN used to find min and max
                    //  nodal indices of search range of nearest 
                    //  neighbor

   bool FIRST;      // Signals first unmarked neighbor of K. Is equal to 
                    // TRUE iff the first unmarked node has yet to be
                    // encountered.
  /* IW initialization:  
       IW[I][4],IW[I][5] = Minimum and maximum cell indices, re-
                           spectively, defining the range of the
                           search.
       IW[I][1],IW[I][2] = Minimum and maximum cell indices, re-
                           spectively, defining the layer whose
                           intersection with the range is cur-
                           rently being searched.  These are in-
                           itialized to the cell containing or
                           closest to P.
                IW[I][3] = Indices of the current cell in the range
                           Max(IW(I,1),IW(I,4)) to Min(IW(I,2),IW(I,5)).
  */

  if((M<1)||(NR<1)){    // Check M and NR to make sure legit
    NP = 0;
    DSQ = 0.0;
    return;
   }

  FIRST = true;

  for(I=1;I<M+1;I++){ // DO-LOOP #1
    IW[I][4] = 1;
    IW[I][5] = NR;
    if(DX[I] <= 0){    // Invalid value - "GO TO 18"
      NP = 0;
      DSQ = 0.0;
      return;
     }
    LL =  (int)MIN0(NR,(int)((X[I][K]-XMIN[I])/DX[I])+1);
    IW[I][1] = MAX0(1,LL);
    IW[I][2] = IW[I][1];
   } // end of DO-LOOP #1

  layers = 1;  
  // Top of outer loop on layers: initialize IW[I][3]
  do {  
    brk = 0;
    for(I=1;I<M+1;I++){      // DO-LOOP at #2
      IW[I][3] = MAX0(IW[I][1],IW[I][4]);
     } // end of DO-LOOP at #2

    cells = 1;
    // Top of loop on cells: bypass cells interior to the layer.
    do {
      brk = 0;
      for(I=1;I<M+1;I++){   // DO-LOOP at #4
        if((IW[I][3]==IW[I][1])||(IW[I][3]==IW[I][2])){  // #5
          brk=1;     // if #5==true break out and GO TO #6
          break;     //   else GO TO #12
         }
        } // end of DO-LOOP at #4

        if(brk){   // #6  
          // Compute LCI by Horner's method and test for an empty cell
          LCI = 0;                
          for(J=M;J>0;J--){  // DO-LOOP #7
            LCI = LCI*NR + IW[J][3] - 1;
           } // end of DO-LOOP #7

          LCI++; 
          L = LCELL[LCI];
          if(L != 0){    // Else GO TO #12
            nodes = 1;

            // Loop on nodes in cell LCI
            do{   // Do-While #8
              LN = LNEXT[L]; 
              if(LN >= 0) {   // Else GO TO #11

                // Node L is not marked. Set RSQ to its squared distance from P
                RRSQ = 0.0;
                for(J=1;J<M+1;J++){    // DO-LOOP #9
//                  RRSQ += (double)pow((float)(X[J][K]-X[J][L]),(float)2);
                  RRSQ += (double)(X[J][K]-X[J][L])*(double)(X[J][K]-X[J][L]);
                 }  // end of DO-LOOP #8
                if(FIRST){
                 /*  Node L is the first unmarked neighbor of P encountered,
                      and hence the first candidate for NP.  Initialize LMIN
                      and RSMIN to L and RSQ, and update the search range
                      IW[I][4] and IW[I][5] to the smallest M-box containing
                      a hypersphere of radius R = SQRT(RSMIN) centered at P
                      and contained in [1][NR]**M.  FIRST is reset to FALSE.
                  */

                  LMIN = L;
                  RSMIN = RRSQ;
                  R = sqrt((double)RSMIN);
                  for(J=1;J<M+1;J++){  // DO-LOOP #10
                    IW[J][4] = MAX0(1,(int)((X[J][K]-R-XMIN[J])/DX[J])+1);
                    IW[J][5] = MIN0(NR,(int)((X[J][K]+R-XMIN[J])/DX[J])+1);
                   } // end of DO-LOOP #10
                  FIRST = false;
                 }
                else{
                  if(RRSQ < RSMIN){
                    // Update LMIN and RSMIN for node L closer than LMIN to P.
                    LMIN = L;
                    RSMIN = RRSQ;
                   }
                 }
               } // end if(LN >=0 )

              // Test for termination of loop on nodes in cell LCI.
              if((int)abs((float)LN) != L){
                L = (int)abs((float)LN);
               }
              else{
                nodes = 0;  // terminate the loop
               } 
             }
            while(nodes);

           } // end if(L != 0)
  
          // #12 - Bottom of loop on cells. Update the current cell indices.
          brk = 0;
          for(J=1;J<M+1;J++){         // DO-LOOP #13
            int tmp = MIN0(IW[J][2],IW[J][5]);
            if(IW[J][3] < tmp){
              IW[J][3] = IW[J][3] + 1;
              brk = 1;
              break;
             }
            else {
              IW[J][3] = MAX0(IW[J][1],IW[J][4]);
             }
           } // end of #12
          }
         else {  // #12 from #5 
           // Bottom of loop on cells.  Update the current cell indices.
           for(J=1;J<M+1;J++){    // DO-LOOP #13
             int tmp = MIN0(IW[J][2],IW[J][5]);
            if(IW[J][3] < tmp){
              IW[J][3] = IW[J][3] + 1;
              brk = 1;
              break;
             }
            else {
              IW[J][3] = MAX0(IW[J][1],IW[J][4]);
             }
           }  // end of DO-LOOP #13
         }
       if(!brk){    // If no break-out above, then drop out of do-while on cells
         cells = 0;
        }
      } // end of inner do-while 
     while(cells);

     // Test for termination of loop on cell layers.
     brk = 0;
     for(I=1;I<M+1;I++){   // DO-LOOP #14
       if((IW[I][1] > IW[I][4])||(IW[I][2] < IW[I][5])) {

          // Update IW[I][1] and IW[I][2] to the next layer out
          for(J=1;J<M+1;J++){  // #15
            IW[J][1] = IW[J][1] - 1;
            IW[J][2] = IW[J][2] + 1;
           }
          brk = 1;
          break;   // break out of for-loop and go back to outer do-while
                   //  "GO TO 2"
        }
      }  // end of DO-LOOP #14

     if(!brk){     // Terminate loop on layers
       layers = 0; 
      }
    } // end of outer do-while
   while(layers); 


   // Unless no unmarked nodes were encountered, LMIN is the closest
   //   unmarked node to P.
   if(FIRST) {  // no unmarked nodes encountered
     NP = 0;
     DSQ = 0.0;
     return;
    }
   else {       
     NP = LMIN;
     DSQ = RSMIN;
     LNEXT[LMIN] = -LNEXT[LMIN];
     return;
   } 
  
 }
