File: 879/f95/eigentest.f95

   subroutine EigenmatAlloc(A, n, nblocks, yident, zident)
      type(eigenmat), intent(inout) :: A
      integer, intent(in)           :: n
      integer, intent(in)           :: nblocks
      logical                       :: yident, zident

!     EigenmatAlloc allocates memory for an eigenmat A.  In addition,
!     it initializes A%n, A%Z%n, A%Z%nblocks, A%Z%bs(1), A%Z%bs(nblocks+1),
!     A%Y%n, A%Y%nblocks, A%Y%bs.
!
!     A        The eigenmat to be initialized.
!     n        The order of A.
!     nblocks  The number of blocks in the hsvd matrix Z.
!     yident   If yident is .true., Y is declared to be an identity
!              matrix and only Y%nblock and Y%bs are initialized.
!     zident   If zident is .true., Z is declared to be an identity
!              matrix and only Z%nblock and Z%bs are initialized.
!
!     EigenmatAlloc allocates memory for the arrays in A, A%Y, and A%Z.
!     In addition it initializes A%n, A%Z%n, A%Z%nblocks, A%Z%bs(1),
!     A%Z%bs(nblocks+1), A%Y%n, A%y%nblocks, and A%Y%bs.  All other
!     arrays are initialized to zero.


      A%n = n

      ! Allocate the eigenvalues.

      allocate(A%eig(n))
      allocate(A%type(n))

      ! Allocoate the outer hsvdmat Y.

      A%Y%n = n
      A%Y%nblocks = 1
      allocate(A%Y%bs(2))
      if (yident) then ! Y is an identity.
         A%Y%bs(1) = 1
         A%Y%bs(2) = -(n+1)
      else
         A%Y%bs(1) = 1;
         A%Y%bs(2) = n+1;
         allocate(A%Y%u(n))
         allocate(A%Y%v(n))
         allocate(A%Y%sig(n))
      end if

      ! Allocate the inner hsvdmat Z.

      A%Z%n = n
      if (zident) then ! Z is an identity.
         allocate(A%Z%bs(2))
         A%Z%nblocks = 1
         A%Z%bs(1) = 1
         A%Z%bs(2) = -(n+1)
      else
         allocate(A%Z%bs(nblocks+1))
         A%Z%nblocks = nblocks
         A%Z%bs(1) = 1
         A%Z%bs(nblocks+1) = n+1
         allocate(A%Z%u(n))
         allocate(A%Z%v(n))
         allocate(A%Z%sig(n))
      end if

   end subroutine EigenmatAlloc

File: 879/c/eigentest.c
void EigenmatAlloc(struct eigenmat *A, int n, int nblocks,
                   int yident, int zident){
/*
   EigenmatAlloc allocates zeroed memory for an eigenmat A.
   In addition it initializes A.n, A.Z.n, A.Z.nblocks, A.Z.bs[0]
   A.Z.bs[n], A.y.n, A.Y.nblocks, and A.Y.bs.

   A        Pointer to the eigenmat to be initialized.
   n        The order of A.
   nblocks  The number of blocks in the hsvdmat A.Z.
   yident   If yident!=0, A.Y is initialized as an identity matrix.
   zident   If zident!=0, A.Z is initialized as an identity matrix.
*/

   A->n = n;
   A->eig = (double *) calloc(n, sizeof(double));
   A->type = (int *) calloc(n, sizeof(int));

   A->Y.n = n;
   A->Y.nblocks = 1;
   A->Y.bs = (int *) calloc(2, sizeof(int));
   if (yident){
     A->Y.bs[0] = 0;
     A->Y.bs[1] = -n;
     A->Y.u = (double *) NULL;
     A->Y.v = (double *) NULL;
     A->Y.sig = (double *) NULL;
   } 
   else {
     A->Y.bs[0] = 0;
     A->Y.bs[1] = n;
     A->Y.u = (double *) calloc(n, sizeof(double));
     A->Y.v = (double *) calloc(n, sizeof(double));
     A->Y.sig = (double *) calloc(n, sizeof(double));
   }

   A->Z.n = n;
   if (zident){  /* Z is an identity. */
     A->Z.nblocks = 1;
     A->Z.u = (double *) NULL;
     A->Z.v = (double *) NULL;
     A->Z.sig = (double *) NULL;
     A->Z.bs = (int *) calloc(2, sizeof(int));
     A->Z.bs[0] = 0;
     A->Z.bs[1] = -n;
   }
   else{ /* Z is not an identity. */
     A->Z.nblocks = nblocks;
     A->Z.u = (double *) calloc(n, sizeof(double));
     A->Z.v = (double *) calloc(n, sizeof(double));
     A->Z.sig = (double *) calloc(n, sizeof(double));
     A->Z.bs = (int *) calloc(nblocks+1, sizeof(int));
     A->Z.bs[0] = 0;
     A->Z.bs[nblocks] = n;
   }
}
