File: 879/f95/eigentest.f95

   subroutine EigenmatProd(A, ncols, B, ldb, C, ldc, shift, job)
      type(Eigenmat), intent(in) :: A
      integer, intent(in)        :: ncols, ldb, ldc
      real(wp), intent(in)       :: B(ldb,*)
      real(wp), intent(inout)    :: C(ldc,*)
      real(wp), intent(in)       :: shift
      character(*), intent(in)   :: job

!     EigmatProd computes product, perhaps shifted and inverted, of the
!     eigenmat A and a matrix B, placing the result in C.
!
!     A       The eigenmat
!     ncols   Number of columns in the matrix B.
!     B       The array containing the matrix B.
!     ldb     The leading dimension of B.
!     C       The array array containing the matrix C.
!     ldc     The leading dimension of C.
!     shift   A shift.
!     job     A string specifying the operation to be performed.
!
!             "ab"    C = (A - shift*I)*B
!             "atb"   C = (A - shift*I)^T*B
!             "aib"   C = (A - shift*I)^-1*B
!             "aitb"  C = (A - shift*I)^-T*B

      integer   :: i, n, nc, j, endj
      real(wp)  :: mu, nu, mult, u11, u12, u22
      real(wp)  :: temp(1, ncols)

      

      n = A%n    ! Get the order of the matrix.
      nc = ncols ! An abbreviation for ncols.

      ! Copy B into C.

      C(1:n, 1:ncols) = B(1:n, 1:ncols) 

      select case (job)

      case ('ab')

         ! Compute C = A*B  = (Y*Z*L*Z^-1*Y^-1)*C.

         ! Compute Z^-1*Y^-1*C.

         call HsvdProd(A%Y, ncols, C, ldc, 'aib') 
         call HsvdProd(A%Z, ncols, C, ldc, 'aib')

         ! Compute L*C.  The index i points to successive blocks
         ! of L.

         i = 1
         do while (i<=n)

            if (A%type(i) .eq. 1) then

               ! 1x1 block.

               C(i,1:nc) = (A%eig(i)-shift)*C(i,1:nc)
               i = i + 1

            elseif (i .eq. n) then

               stop "Error in EigenmatProd: 2x2 block starts at bs(n)."

            elseif ((A%type(i) .eq. 2) .and. (A%type(i+1) .eq. 3)) then

               ! 2x2 block.

               mu = A%eig(i)-shift
               nu = A%eig(i+1)
               temp(1,:) = mu*C(i,1:nc) + nu*C(i+1,1:nc)
               C(i+1,1:nc) = -nu*C(i,1:nc) + mu*C(i+1,1:nc)
               C(i,1:nc) = temp(1,:)
               i = i + 2

            elseif (A%type(i) .lt. -1) then
               
               ! A Jordan block
               
               endj = i+abs(A%type(i))-1
               
               if (endj .gt. A%n) then
                  stop "Error in EigematProd: Jordan block is too large"
               end if

               if (any(A%type(i+1:endj).ne.-1)) then
                  stop "Error in EigematProd: Illegal type."
               end if
               
               mu = A%eig(i)-shift

               do j = i, endj-1
                  C(j,1:nc) = mu*C(j,1:nc) + A%eig(j+1)*C(j+1,1:nc)
               end do
               C(endj,1:nc) = mu*C(endj,1:nc)
               i = endj + 1

            else
               stop "Error in EigematProd: Illegal type."
            end if

         end do

         ! Compute Y*Z*C.

         call HsvdProd(A%Z, ncols, C, ldc, 'ab')
         call Hsvdprod(A%Y, ncols, C, ldc, 'ab')

      case ('atb')
         
         ! Compute C = A^T*B = (Y^-T*Z^-T*L^T*Z^T*Y^T)*C.

         ! Compute Z^T*Y^T*C.

         call HsvdProd(A%Y, ncols, C, ldc, 'atb')
         call Hsvdprod(A%Z, ncols, C, ldc, 'atb')

         ! Compute L*C.  The index i points to successive blocks
         ! of L.

         i = 1
         do while(i<=n)

            ! 1x1 block.

            if (A%type(i) .eq. 1) then
               C(i,1:nc) = (A%eig(i)-shift)*C(i,1:nc)
               i = i + 1

            elseif (i .eq. n) then

               stop "Error in EigenmatProd: 2x2 block starts at bs(n)."

            elseif ((A%type(i) .eq. 2) .and. (A%type(i+1) .eq. 3)) then

               ! 2x2 block.

               mu = A%eig(i)-shift
               nu = -A%eig(i+1)

               temp(1,:) = mu*C(i,1:nc) + nu*C(i+1,1:nc)
               C(i+1,1:nc) = -nu*C(i,1:nc) + mu*C(i+1,1:nc)
               C(i,1:nc) = temp(1,:)
               i = i + 2                  

            elseif (A%type(i) .lt. -1) then
               
               ! A Jordan block
               
               endj = i+abs(A%type(i))-1

               if (endj .gt. A%n) then
                  stop "Error in EigematProd: Jordan block is too large."
               end if

               if (any(A%type(i+1:endj).ne.-1)) then
                  stop "Error in EigematProd: Illegal type."
               end if
               
               mu = A%eig(i)-shift

               do j = endj, i+1, -1
                  C(j,1:nc) = mu*C(j,1:nc) + A%eig(j)*C(j-1,1:nc)
               end do
               C(i,1:nc) = mu*C(i,1:nc)

               i = endj + 1
            
            else
               stop "Error in Eigematprod: Illegal type."
            end if
         end do

         ! Compute C = Y^-T*Z.^-T*C

         call HsvdProd(A%Z, ncols, C, ldc, 'aitb')
         call HsvdProd(A%Y, ncols, C, ldc, 'aitb')  

      case ('aib')

         ! Compute C = A^-1*C = (Y*Z*L^-1*Y^-1*Z^-1)*C.

         ! Compute Z^-1*Y^-1*C.

         call HsvdProd(A%Y, ncols, C, ldc, 'aib')  
         call HsvdProd(A%Z, ncols, C, ldc, 'aib')

         ! Compute L^-1*C.  The index i points to successive blocks
         ! of L.
         i = 1
         do while (i<=A%n)
            if (A%type(i) .eq. 1) then

               ! 1x1 block.

               mu = 1.0_wp/(A%eig(i)-shift)
               C(i,1:nc) = mu*C(i,1:nc)
               i = i + 1

            elseif (i .eq. n) then

               stop "Error in EigenmatProd: 2x2 block starts at bs(n)."

            elseif ((A%type(i) .eq. 2) .and. (A%type(i+1) .eq. 3)) then

               ! 2x2 block.  Use Gaussian elimination with
               ! partial pivoting to apply its inverse.

               mu = A%eig(i)-shift
               nu = A%eig(i+1)

               if (abs(mu) .ge. abs(nu)) then

                  ! Do not pivot.

                  u11 = mu
                  u12 = nu
                  mult = -nu/mu
                  u22 = mu - mult*nu

                  C(i+1,1:nc) = (C(i+1,1:nc) - mult*C(i,1:nc))/u22;
                  C(i,1:nc)   = (C(i,1:nc) - u12*C(i+1,1:nc))/u11;

               else

                  ! Pivot.

                  u11 = -nu
                  u12 = mu
                  mult = -mu/nu
                  u22 = nu - mult*mu

                  temp(1,:) = C(i+1,1:nc)
                  C(i+1,1:nc) = (C(i,1:nc) - mult*temp(1,:))/u22;
                  C(i,1:nc)   = (temp(1,:) - u12*C(i+1,1:nc))/u11;

               end if

               i = i + 2

            elseif (A%type(i) .lt. -1) then
               
               ! A Jordan block
               
               endj = i+abs(A%type(i))-1
               
               if (endj .gt. A%n) then
                  stop "Error in EigematProd: Jordan block too large."
               end if
               
               if (any(A%type(i+1:endj).ne.-1)) then
                  stop "Error in EigematProd: Illegal type."
               end if
               
               mu = 1.0D0/(A%eig(i)-shift)

               C(endj,1:nc) = C(endj,1:nc)*mu
               do j=endj-1, i, -1
                  C(j,1:nc) = (C(j,1:nc)-(C(j+1,1:nc)*A%eig(j+1)))*mu
               end do

               i = endj + 1

            else
               stop "Error in Eigematprod: Illegal type."
            end if
         end do

         ! Compute C = Y*Z*C.

         call HsvdProd(A%Z, ncols, C, ldc, 'ab')
         call HsvdProd(A%Y, ncols, C, ldc, 'ab')

      case ('aitb')

         ! Compute C = A^-T*C = (Y^-T*Z^-T*L^-T*Z^T*Y^T)*C.

         ! Compute C = Z^T*Y^T*C.

         call HsvdProd(A%Y, ncols, C, ldc, 'atb' )
         call HsvdProd(A%Z, ncols, C, ldc, 'atb')

         ! Compute L^-T*C.  The index i points to successive blocks
         ! of L.

         i = 1
         do while(i<=A%n)
            if (A%type(i) .eq. 1) then

               ! 1x1 block.

               mu = 1.0_wp/(A%eig(i)-shift)
               C(i,1:nc) = mu*c(i,1:nc)
               i = i + 1

            elseif (i .eq. n) then

               stop "Error in EigenmatProd: 2x2 block starts at bs(n)."

            elseif ((A%type(i) .eq. 2) .and. (A%type(i+1) .eq. 3)) then

               ! 2x2 block.  Use Gaussian eliminaton with
               ! partial pivoting to apply its inverse transpose.

               mu = A%eig(i)-shift
               nu = -A%eig(i+1)

               if (abs(mu) .ge. abs(nu)) then

                  ! Do not pivot.

                  u11 = mu
                  u12 = nu
                  mult = -nu/mu
                  u22 = mu - mult*nu

                  C(i+1,1:nc) = (C(i+1,1:nc) - mult*C(i,1:nc))/u22;
                  C(i,1:nc)   = (C(i,1:nc) - u12*C(i+1,1:nc))/u11;

               else

                  ! Pivot

                  u11 = -nu
                  u12 = mu
                  mult = -mu/nu
                  u22 = nu - mult*mu

                  temp(1,:) = C(i+1,1:nc)
                  C(i+1,1:nc) = (C(i,1:nc) - mult*temp(1,:))/u22;
                  C(i,1:nc)   = (temp(1,:) - u12*c(i+1,1:nc))/u11;

               end if

               i = i + 2

            elseif (A%type(i) .lt. -1) then
               
               ! A Jordan block
               
               endj = i+abs(A%type(i))-1
               
               if (endj .gt. A%n) then
                  stop "Error in EigematProd: Jordan block too large."
               end if

               if (any(A%type(i+1:endj) .ne. -1)) then
                  stop "Error in EigematProd: Illegal type."
               end if
               
               mu = 1.0D0/(A%eig(i)-shift)

               C(i,1:nc) = C(i,1:nc)*mu
               do j = i+1,endj
                  C(j,1:nc) = (C(j,1:nc)-C(j-1,1:nc)*A%eig(j))*mu
               end do

               i = endj + 1

            else
               stop "Error in EigematProd: Illegal type."
            end if
         end do

        ! Compute C = Y^-T*Z^-T*C.

         call HsvdProd(A%Z, ncols, C, ldc, 'aitb')
         call HsvdProd(A%Y, ncols, C, ldc, 'aitb')

      case default

         stop "Error in EigementProd: Illegal operation."

      end select

   end subroutine EigenmatProd

File: 879/c/eigentest.c
void EigenmatProd(struct eigenmat *A, int ncols,
                  double *B, int tdb,
                  double *C, int tdc,
                  double shift, char *job){
/* 
   EigenmatProd computes the product, perhaps shifted and inverted, of
   the eigenmat A and a matrix B, placing the result in C.

   A        Pointer to the eigenmat.
   ncols    Number of columns in the matrix B.
   B        Pointer to an array containing the matrix B.
   tdb      The trailing dimension of the array B.
   C        Pointer to an array containing the matrix C.
   tdc      The trailing dimension of C.
   shift    A shift.
   job      A string specifying the operation to be performed.

            "ab"    C = (A - shift*I)*B
            "atb"   C = (A - shift*I)^T*B
            "aib"   C = (A - shift*I)^-1*B
            "aitb"  C = (A - shift*I)^-T*B
*/

   int i, j, k, n, endj;
   double lam, lam1, mu, mult, nu, temp, u11, u12, u22;

   n = A->n;  /* Get the order of the matrix. */

   /* Copy B into C. */

   for (i=0; i<n; i++)
      for (j=0; j<ncols; j++)
         CC(i,j) = BB(i,j);

   if (strcmp(job, "ab") == 0){

      /* Compute C = AB  = Y*Z*L*Z^-1*Y^-1. */


      /* Compute Z^-1*Y^-2*C. */

      HsvdProd(&(A->Y), ncols, C, tdc, "aib");
      HsvdProd(&(A->Z), ncols, C, tdc, "aib");

      /*
         Compute L*C.  The index i points to successive blocks
         of L.
      */

      i = 0;
      while (i < n){
         if (A->type[i] == 1){
                  
            /* 1x1 block. */
         
            for (j=0; j<ncols; j++)
               CC(i,j) = (A->eig[i] - shift)*CC(i,j);
            i++;
         }    
         else if (i == n-1){
            fprintf(stderr,
                    "Error in EigenmatProd: 2x2 block starts at bs(n).\n");
            exit(0);
         }
         else if (A->type[i]==2 && A->type[i+1]==3){
         
            /* A 2x2 block. */
         
            mu = A->eig[i] - shift;
            nu = A->eig[i+1];
            for (j=0; j<ncols; j++){
                temp = mu*CC(i,j) + nu*CC(i+1,j);
                CC(i+1,j) = -nu*CC(i,j) + mu*CC(i+1,j);
                CC(i,j) = temp;
            }
            i = i+2;
         }

	 else if (A->type[i]<-1){
         
	    /* A Jordan block. */

	   endj = i+abs(A->type[i])-1;
               
	   if (endj > A->n) {
	     fprintf(stderr,
		     "Error in EigenmatProd: Jordan block too large.\n");
	     exit(0);
	   }

	   mu = A->eig[i]-shift;
	   for (j=i; j < endj; j++){
	      if (A->type[j+1] != -1) {
		 fprintf(stderr,
		     "Error in EigenmatProd: Illegal type.\n");
		 exit(0);
	      }
	      for (k=0; k<ncols; k++) {
		CC(j,k) = mu*CC(j,k) + (A->eig[j+1])*CC(j+1,k);
	      }	      
	   }

	   for (k=0; k<ncols; k++) {
	     CC(endj,k) = mu*CC(endj,k);
	   }

	   i = endj + 1;

         }
         else{
            fprintf(stderr,
                   "Error in EigenmatProd: Illegal type.\n");
            exit(0);
         }
      }

         /* Compute Y*Z*C. */

      HsvdProd(&(A->Z), ncols, C, tdc, "ab");
      HsvdProd(&(A->Y), ncols, C, tdc, "ab");
   }
   else if (strcmp(job, "atb") == 0){

      /* Compute C = A^T*B = (Y^-T*Z^-T*L^T*Z^T*Y^T)*C. */

      /* compute Z^T*Y^T*C. */

      HsvdProd(&(A->Y), ncols, C, tdc, "atb");
      HsvdProd(&(A->Z), ncols, C, tdc, "atb");
      /*
         Compute L*C.  The index i points to successive blocks
         of L.
      */
      i = 0;
      while (i<n){
         if (A->type[i] == 1){

            /* 1x1 block. */

            lam = A->eig[i] - shift;
            for (j=0; j<ncols; j++)
               CC(i,j) = lam*CC(i,j);
            i++;
         }
         else if (i == n-1){
            fprintf(stderr,
                    "Error in EigenmatProd: 2x2 block starts at bs(n).\n");
            exit(0);
         }
         else if (A->type[i]==2 && A->type[i+1]==3){

            /* A 2x2 block. */

            mu = A->eig[i] - shift;
            nu = A->eig[i+1];

            for (j=0; j<ncols; j++){
               temp = mu*CC(i,j) - nu*CC(i+1,j);
               CC(i+1,j) = nu*CC(i,j) + mu*CC(i+1,j);
               CC(i,j) = temp;
            }

            i = i+2;

         } else if (A->type[i]<-1){
         
	    /* A Jordan block. */

	   endj = i+abs(A->type[i])-1;
               
	   if (endj > A->n) {
	     fprintf(stderr,
		     "Error in EigenmatProd: Jordan block too large.\n");
	     exit(0);
	   }

	   mu = A->eig[i]-shift;

	   for (j=endj; j > i; j--){
	      if (A->type[j] != -1) {
		 fprintf(stderr,
		     "Error in EigenmatProd: Illegal type.\n");
		 exit(0);
	      }
	      for (k=0; k<ncols; k++) {
		CC(j,k) = mu*CC(j,k) + (A->eig[j])*CC(j-1,k);
	      }	      
	   }

	   for (k=0; k<ncols; k++) {
	     CC(i,k) = mu*CC(i,k);
	   }

	   i = endj + 1;

         }

         else{
            fprintf(stderr,
                   "Error in EigenmatProd: Illegal type.\n");
            exit(0);
         }
      }

      /* Compute C = Y^T*Z^T*C. */

      HsvdProd(&(A->Z), ncols, C, tdc, "aitb");
      HsvdProd(&(A->Y), ncols, C, tdc, "aitb");
   }

   else if (strcmp(job, "aib") == 0){

      /* Compute C = A^-1*C = (Y*Z*L^-1*Y^-1*Z^-1)*C. */

      /* Compute Z^-1*Y^-2*C. */

      HsvdProd(&(A->Y), ncols, C, tdc, "aib");
      HsvdProd(&(A->Z), ncols, C, tdc, "aib");

      /*
         Compute L*C.  The index i points to successive blocks
         of L.
      */

      i = 0;
      while (i<n){
         if (A->type[i] == 1){

            /* 1x1 block. */
  
            lam1 = 1.0/(A->eig[i] - shift);
            for (j=0; j<ncols; j++)
               CC(i,j) = lam1*CC(i,j);
            i++;
         }
         else if (i == n-1){
            fprintf(stderr,
                    "Error in EigenmatProd: 2x2 block starts at bs(n).\n");
            exit(0);
         }
         else if (A->type[i]==2 && A->type[i+1]==3){

            /*
               A 2x2 block.  Compute The inverse of the block
               times C using Gaussian elimination with partial
               pivoting.
            */

            mu = A->eig[i] - shift;
            nu = A->eig[i+1];
            if (fabs(mu) >= fabs(nu)){

               /* No pivoting. */

               u11 = mu;
               u12 = nu;
               mult = -nu/mu;
               u22 = mu - mult*nu;
               for (j=0; j<ncols; j++){
                  CC(i+1,j) = (CC(i+1,j) - mult*CC(i,j))/u22;
                  CC(i,j) = (CC(i,j) - u12*CC(i+1,j))/u11;
               }
            }
            else{

               /* Pivot. */

               u11 = -nu;
               u12 = mu;
               mult = -mu/nu;
               u22 = nu - mult*mu;
               for (j=0; j<ncols; j++){
                  temp = CC(i+1,j);
                  CC(i+1,j) = (CC(i,j) - mult*temp)/u22;
                  CC(i,j) = (temp - u12*CC(i+1,j))/u11;
               }
            }
            i = i+2;

         } 
	 else if (A->type[i]<-1){
         
	    /* A Jordan block. */

	   endj = i+abs(A->type[i])-1;
               
	   if (endj > A->n) {
	     fprintf(stderr,
		     "Error in EigenmatProd: Jordan block too large.\n");
	     exit(0);
	   }

	   mu = A->eig[i]-shift;

	   for (k=0; k<ncols; k++) {
	     CC(endj,k) = CC(endj,k)/mu;
	   }

	   for (j=endj-1; j>=i; j--){
	      if (A->type[j+1] != -1) {
		 fprintf(stderr,
		     "Error in EigenmatProd: Illegal type.\n");
		 exit(0);
	      }
	      for (k=0; k<ncols; k++) {
		CC(j,k) = (CC(j,k) - (A->eig[j+1])*CC(j+1,k))/mu;
	      }	      
	   }

	   i = endj + 1;

         }
         else{
            fprintf(stderr,
                   "Error in EigenmatProd: Illegal type.\n");
            exit(0);
         }
      }

      /* Compute C = Y*Z*C. */

      HsvdProd(&(A->Z), ncols, C, tdc, "ab");
      HsvdProd(&(A->Y), ncols, C, tdc, "ab");
   }

   else if (strcmp(job, "aitb") == 0){

      /* Compute C = A^-T*C = (Y^-T*Z^-T*L^-T*Z^T*Y^T)*C. */

      /* Compute C = Z^T*Y^T*C. */

      HsvdProd(&(A->Y), ncols, C, tdc, "atb");
      HsvdProd(&(A->Z), ncols, C, tdc, "atb");

      /*
         Compute L*C.  The index i points to successive blocks
         of L.
      */

      i = 0;
      while (i<n){
         if (A->type[i] == 1){

            /* 1x1 block. */

            lam1 = 1.0/(A->eig[i] - shift);
            for (j=0; j<ncols; j++)
               CC(i,j) = lam1*CC(i,j);
            i++;
         }
         else if (i == n-1){
            fprintf(stderr,
                    "Error in EigenmatProd: 2x2 block starts at bs(n).\n");
            exit(0);
         }
         else if (A->type[i]==2 && A->type[i+1]==3){
   
            /*
               A 2x2 block.  Compute The inverse of the block
               times C using Gaussian elimination with partial
               pivoting.
            */

            mu = A->eig[i] - shift;
            nu = A->eig[i+1];
            if (fabs(mu) >= fabs(nu)){
      
               /* No pivoting. */

               u11 = mu;
               u12 = -nu;
               mult = nu/mu;
               u22 = mu + mult*nu;
               for (j=0; j<ncols; j++){
                  CC(i+1,j) = (CC(i+1,j) - mult*CC(i,j))/u22;
                  CC(i,j) = (CC(i,j) - u12*CC(i+1,j))/u11;
               }
            }
            else{

               /* Pivot. */

               u11 = nu;
               u12 = mu;
               mult = mu/nu;
               u22 = -nu - mult*mu;
               for (j=0; j<ncols; j++){
                  temp = CC(i+1,j);
                  CC(i+1,j) = (CC(i,j) - mult*temp)/u22;
                  CC(i,j) = (temp - u12*CC(i+1,j))/u11;
               }
            }
            i = i+2;
         }

	 else if (A->type[i]<-1){
         
	    /* A Jordan block. */

	   endj = i+abs(A->type[i])-1;
               
	   if (endj > A->n) {
	     fprintf(stderr,
		     "Error in EigenmatProd: Jordan block too large.\n");
	     exit(0);
	   }

	   mu = A->eig[i]-shift;

	   for (k=0; k<ncols; k++) {
	     CC(i,k) = CC(i,k)/mu;
	   }

	   for (j=i+1; j<=endj; j++){
	      if (A->type[j] != -1) {
		 fprintf(stderr,
		     "Error in EigenmatProd: Illegal type.\n");
		 exit(0);
	      }
	      for (k=0; k<ncols; k++) {
		CC(j,k) = (CC(j,k) - (A->eig[j])*CC(j-1,k))/mu;
	      }	      
	   }

	   i = endj + 1;

         }

         else{
            fprintf(stderr,
                   "Error in EigenmatProd: Illegal type.\n");
            exit(0);
         }
      }

      /* Compute Y^-T*Z^-T*C. */

      HsvdProd(&(A->Z), ncols, C, tdc, "aitb");
      HsvdProd(&(A->Y), ncols, C, tdc, "aitb");
   }
   else{
      fprintf(stderr,
              "Error in EigenmatProd: Illegal operation.\n");
      exit(0);
   }
}
