File: src/utilities/numerics-tools/src/polynomial-roots.f90
!======================================================================================================================!
!
!
!
!======================================================================================================================!
SUBROUTINE CubicRoots(c2,c1,c0,nReal,root) 
!----------------------------------------------------------------------------------------------------------------------!
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------!
! FORMAL ARGUMENTS
!----------------------------------------------------------------------------------------------------------------------!
REAL,INTENT(IN)     :: c2, c1, c0
INTEGER,INTENT(OUT) :: nReal
REAL,INTENT(OUT)    :: root (1:3,1:2)
!----------------------------------------------------------------------------------------------------------------------!
! LOCAL VARIABLES
!----------------------------------------------------------------------------------------------------------------------!
LOGICAL           :: bisection
LOGICAL           :: converged

INTEGER           :: cubicType
INTEGER           :: deflateCase
INTEGER           :: oscillate

INTEGER,PARAMETER :: Re = 1
INTEGER,PARAMETER :: Im = 2

INTEGER,PARAMETER :: allzero   = 0
INTEGER,PARAMETER :: linear    = 1
INTEGER,PARAMETER :: quadratic = 2
INTEGER,PARAMETER :: general   = 3
REAL              :: a0, a1, a2
REAL              :: a, b, c, k, s, t, u, x, y, z
REAL              :: xShift
REAL,PARAMETER    :: macheps = epsilon (1.0)
REAL,PARAMETER    :: one27th = 1.0 / 27.0
REAL,PARAMETER    :: two27th = 2.0 / 27.0
REAL,PARAMETER    :: third   = 1.0 /  3.0
REAL,PARAMETER    :: p1 = 1.09574         !
REAL,PARAMETER    :: q1 = 3.23900e-1      ! Newton-Raphson coeffs for class 1 and 2
REAL,PARAMETER    :: r1 = 3.23900e-1      !
REAL,PARAMETER    :: s1 = 9.57439e-2      !
REAL,PARAMETER    :: p3 = 1.14413         !
REAL,PARAMETER    :: q3 = 2.75509e-1      ! Newton-Raphson coeffs for class 3
REAL,PARAMETER    :: r3 = 4.45578e-1      !
REAL,PARAMETER    :: s3 = 2.59342e-2      !
REAL,PARAMETER    :: q4 = 7.71845e-1      ! Newton-Raphson coeffs for class 4
REAL,PARAMETER    :: s4 = 2.28155e-1      !
REAL,PARAMETER    :: p51 = 8.78558e-1     !
REAL,PARAMETER    :: p52 = 1.92823e-1     !
REAL,PARAMETER    :: p53 = 1.19748        !
REAL,PARAMETER    :: p54 = 3.45219e-1     !
REAL,PARAMETER    :: q51 = 5.71888e-1     !
REAL,PARAMETER    :: q52 = 5.66324e-1     !
REAL,PARAMETER    :: q53 = 2.83772e-1     ! Newton-Raphson coeffs for class 5 and 6
REAL,PARAMETER    :: q54 = 4.01231e-1     !
REAL,PARAMETER    :: r51 = 7.11154e-1     !
REAL,PARAMETER    :: r52 = 5.05734e-1     !
REAL,PARAMETER    :: r53 = 8.37476e-1     !
REAL,PARAMETER    :: r54 = 2.07216e-1     !
REAL,PARAMETER    :: s51 = 3.22313e-1     !
REAL,PARAMETER    :: s52 = 2.64881e-1     !
REAL,PARAMETER    :: s53 = 3.56228e-1     !
REAL,PARAMETER    :: s54 = 4.45532e-3     !
!----------------------------------------------------------------------------------------------------------------------!

! Start
! Handle special cases.
! 1) all terms zero
! 2) only quadratic term is nonzero -> linear equation.
! 3) only independent term is zero -> quadratic equation.
IF (c0 == 0.0 .and. c1 == 0.0 .and. c2 == 0.0) THEN
  cubicType = allzero
ELSE IF (c0 == 0.0 .and. c1 == 0.0) THEN
  k  = 1.0
  a2 = c2
  cubicType = linear
ELSE IF (c0 == 0.0) THEN
  k  = 1.0
  a2 = c2
  a1 = c1
  cubicType = quadratic
ELSE
  ! The general case. Rescale cubic polynomial, such that largest absolute coefficient
  ! is (exactly!) equal to 1. Honor the presence of a special cubic case that might have
  ! been obtained during the rescaling process (due to underflow in the coefficients).
  x = ABS(c2)
  y = SQRT(ABS(c1))
  z = ABS(c0) ** third
  u = MAX(x,y,z)

  IF (u == x) THEN
    k  = 1.0 / x
    a2 = SIGN(1.0 , c2)
    a1 = (c1 * k) * k
    a0 = ((c0 * k) * k) * k
  ELSE IF (u == y) THEN
    k  = 1.0 / y
    a2 = c2 * k
    a1 = SIGN(1.0 , c1)
    a0 = ((c0 * k) * k) * k
  ELSE
    k  = 1.0 / z
    a2 = c2 * k
    a1 = (c1 * k) * k
    a0 = SIGN(1.0 , c0)
  END IF
  
  k = 1.0 / k

  IF (a0 == 0.0 .and. a1 == 0.0 .and. a2 == 0.0) THEN
    cubicType = allzero
  ELSE IF (a0 == 0.0 .and. a1 == 0.0) THEN
    cubicType = linear
  ELSE IF (a0 == 0.0) THEN
    cubicType = quadratic
  ELSE
    cubicType = general
  END IF
END IF

! Select the case.
SELECT CASE (cubicType)
  ! 1) Only zero roots.
  CASE (allzero)
    nReal = 3

    root (:,Re) = 0.0
    root (:,Im) = 0.0

  ! 2) The linear equation case -> additional 2 zeros.
  CASE (linear)
    x = - a2 * k

    nReal = 3
    root (1,Re) = MAX(0.0, x)
    root (2,Re) = 0.0
    root (3,Re) = MIN(0.0, x)
    root (:,Im) = 0.0
  ! 3) The quadratic equation case -> additional 1 zero.
  CASE (quadratic)
    CALL quadraticRoots (a2, a1, nReal, root (1:2,1:2))
    IF (nReal == 2) THEN
      x = root (1,1) * k         ! real roots of quadratic are ordered x >= y
      y = root (2,1) * k

      nReal = 3
      root (1,Re) = MAX(x, 0.0)
      root (2,Re) = MAX(y, MIN(x, 0.0))
      root (3,Re) = MIN(y, 0.0)
      root (:,Im) = 0.0
    ELSE
      nReal = 1
      root (3,Re) = root (2,Re) * k
      root (2,Re) = root (1,Re) * k
      root (1,Re) = 0.0
      root (3,Im) = root (2,Im) * k
      root (2,Im) = root (1,Im) * k
      root (1,Im) = 0.0
    END IF
  ! 3) The general cubic case. Set the best Newton-Raphson root estimates for the cubic.
  !    The easiest and most robust conditions are checked first. The most complicated
  !    ones are last and only done when absolutely necessary.
  CASE (general)
    IF (a0 == 1.0) THEN
      x = - p1 + q1 * a1 - a2 * (r1 - s1 * a1)

      a = a2
      b = a1
      c = a0
      xShift = 0.0
    ELSE IF (a0 == - 1.0) THEN
      x = p1 - q1 * a1 - a2 * (r1 - s1 * a1)

      a = a2
      b = a1
      c = a0
      xShift = 0.0
    ELSE IF (a1 == 1.0) THEN
      IF (a0 > 0.0) THEN
          x = a0 * (- q4 - s4 * a2)
      ELSE
          x = a0 * (- q4 + s4 * a2)
      END IF
      a = a2
      b = a1
      c = a0
      xShift = 0.0
    ELSE IF (a1 == - 1.0) THEN
      y = - two27th
      y = y * a2
      y = y * a2 - third
      y = y * a2

      IF (a0 < y) THEN
          x = + p3 - q3 * a0 - a2 * (r3 + s3 * a0)               ! + guess
      ELSE
          x = - p3 - q3 * a0 - a2 * (r3 - s3 * a0)               ! - guess
      END IF
      a = a2
      b = a1
      c = a0
      xShift = 0.0
    ELSE IF (a2 == 1.0) THEN
      b = a1 - third
      c = a0 - one27th
    IF (ABS(b) < macheps .and. ABS(c) < macheps) THEN        ! triple -1/3 root
      x = - third * k

      nReal = 3
      root (:,Re) = x
      root (:,Im) = 0.0
      return
    ELSE
      y = third * a1 - two27th

      IF (a1 <= third) THEN
        IF (a0 > y) THEN
          x = - p51 - q51 * a0 + a1 * (r51 - s51 * a0)   ! - guess
        ELSE
          x = + p52 - q52 * a0 - a1 * (r52 + s52 * a0)   ! + guess
        END IF
      ELSE
        IF (a0 > y) THEN
          x = - p53 - q53 * a0 + a1 * (r53 - s53 * a0)   ! <-1/3 guess
        ELSE
          x = + p54 - q54 * a0 - a1 * (r54 + s54 * a0)   ! >-1/3 guess
        END IF
      END IF

      IF (ABS(b) < 1.e-2 .and. ABS(c) < 1.e-2) THEN  ! use shifted root
        c = - third * b + c
        IF (ABS(c) < macheps) c = 0.0                  ! prevent random noise
          a = 0.0
          xShift = third
          x = x + xShift
        ELSE
          a = a2
          b = a1
          c = a0
          xShift = 0.0
        END IF
      END IF
    ELSE IF (a2 == - 1.0) THEN
      b = a1 - third
      c = a0 + one27th
      IF (ABS(b) < macheps .and. ABS(c) < macheps) THEN        ! triple 1/3 root
        x = third * k
        nReal = 3
        root (:,Re) = x
        root (:,Im) = 0.0
        return
      ELSE
        y = two27th - third * a1
        IF (a1 <= third) THEN
          IF (a0 < y) THEN
            x = + p51 - q51 * a0 - a1 * (r51 + s51 * a0)   ! +1 guess
          ELSE
            x = - p52 - q52 * a0 + a1 * (r52 - s52 * a0)   ! -1 guess
          END IF
        ELSE
          IF (a0 < y) THEN
            x = + p53 - q53 * a0 - a1 * (r53 + s53 * a0)   ! >1/3 guess
          ELSE
            x = - p54 - q54 * a0 + a1 * (r54 - s54 * a0)   ! <1/3 guess
          END IF
        END IF
        IF (ABS(b) < 1.e-2 .and. ABS(c) < 1.e-2) THEN  ! use shifted root
          c = third * b + c
          IF (ABS(c) < macheps) c = 0.0                  ! prevent random noise
            a = 0.0
            xShift = - third
            x = x + xShift
          ELSE
            a = a2
            b = a1
            c = a0
            xShift = 0.0
          END IF
        END IF
      END IF
      ! Perform Newton/Bisection iterations on x^3 + ax^2 + bx + c.
      z = x + a
      y = x + z
      z = z * x + b
      y = y * x + z       ! C'(x)
      z = z * x + c       ! C(x)
      t = z               ! save C(x) for sign comparison
      x = x - z / y       ! 1st improved root

      oscillate = 0
      bisection = .false.
      converged = .false.

      DO WHILE (.not.converged .and. .not.bisection)    ! Newton-Raphson iterates
        z = x + a
        y = x + z
        z = z * x + b
        y = y * x + z
        z = z * x + c
        IF (z * t < 0.0) THEN                       ! does Newton start oscillating ?
          IF (z < 0.0) THEN
            oscillate = oscillate + 1              ! increment oscillation counter
            s = x                                  ! save lower bisection bound
          ELSE
            u = x                                  ! save upper bisection bound
          END IF
          t = z                                      ! save current C(x)
        END IF
        y = z / y                                      ! Newton correction
        x = x - y                                      ! new Newton root

        bisection = oscillate > 2                      ! activate bisection
        converged = ABS(y) <= ABS(x) * macheps       ! Newton convergence indicator
      END DO

      IF (bisection) THEN
        t = u - s                                     ! initial bisection interval
        DO WHILE(ABS(t) > ABS(x) * macheps)        ! bisection iterates
          z = x + a                                  !
          z = z * x + b                              ! C (x)
          z = z * x + c                              !
          IF (z < 0.0) THEN                       !
            s = x                                  !
          ELSE                                       ! keep bracket on root
            u = x                                  !
          END IF                                     !
          t = 0.5 * (u - s)                       ! new bisection interval
          x = s + t                                  ! new bisection root
        END DO
      END IF
      x = x - xShift                                    ! unshift root
      ! Forward / backward deflate rescaled cubic (if needed) to check for other real roots.
      ! The deflation analysis is performed on the rescaled cubic. The actual deflation must
      ! be performed on the original cubic, not the rescaled one. Otherwise deflation errors
      ! will be enhanced when undoing the rescaling on the extra roots.
      z = ABS(x)
      s = ABS(a2)
      t = ABS(a1)
      u = ABS(a0)
      y = z * MAX(s,z)           ! take maximum between |x^2|,|a2 * x|
      deflateCase = 1             ! up to now, the maximum is |x^3| or |a2 * x^2|
      IF (y < t) THEN             ! check maximum between |x^2|,|a2 * x|,|a1|
        y = t * z               ! the maximum is |a1 * x|
        deflateCase = 2         ! up to now, the maximum is |a1 * x|
      ELSE
        y = y * z               ! the maximum is |x^3| or |a2 * x^2|
      END IF
      IF (y < u) THEN             ! check maximum between |x^3|,|a2 * x^2|,|a1 * x|,|a0|
        deflateCase = 3         ! the maximum is |a0|
      END IF
      y = x * k                   ! real root of original cubic
      SELECT CASE (deflateCase)
        CASE (1)
          x = 1.0 / y
          t = - c0 * x              ! t -> backward deflation on unscaled cubic
          s = (t - c1) * x          ! s -> backward deflation on unscaled cubic
        CASE (2)
          s = c2 + y                ! s ->  forward deflation on unscaled cubic
          t = - c0 / y              ! t -> backward deflation on unscaled cubic
        CASE (3)
          s = c2 + y                ! s ->  forward deflation on unscaled cubic
          t = c1 + s * y            ! t ->  forward deflation on unscaled cubic
      END SELECT

      CALL QuadraticRoots(s,t,nReal,root(1:2,1:2))
      IF (nReal == 2) THEN
        x = root (1,Re)         ! real roots of quadratic are ordered x >= z
        z = root (2,Re)         ! use 'z', because 'y' is original cubic real root

        nReal = 3
        root (1,Re) = MAX(x, y)
        root (2,Re) = MAX(z, MIN(x, y))
        root (3,Re) = MIN(z, y)
        root (:,Im) = 0.0
      ELSE
        nReal = 1
        root (3,Re) = root (2,Re)
        root (2,Re) = root (1,Re)
        root (1,Re) = y
        root (3,Im) = root (2,Im)
        root (2,Im) = root (1,Im)
        root (1,Im) = 0.0
      END IF
END SELECT

! Ready!
RETURN

!----------------------------------------------------------------------------------------------------------------------!
END SUBROUTINE CubicRoots

File: 1010/Original-Submission/C/Drivers/Flocke.c
void cubicRoots (double c2, double c1, double c0, int *nReal, complex double root[3])
{
  int bisection, converged;
  int cubicType, deflateCase, oscillate;

  enum costanti {allzero = 0, linear = 1, quadratic = 2, general   = 3};

  double a0, a1, a2, a=0, b=0, c=0, k, s=0, t=0, u=0, x, y, z, xShift=0.0;

  double macheps =2.2204460492503131E-16, one27th = 1.0 / 27.0;
  double two27th = 2.0 / 27.0, third   = 1.0 /  3.0;
  double p1 = 1.09574,q1 = 3.23900E-1,r1=3.23900e-1;      //
  double s1 = 9.57439E-2;      //

  double p3 = 1.14413;         //
  double q3 = 2.75509E-1;      // Newton-Raphson coeffs for class 3
  double r3 = 4.45578E-1;      //
  double s3 = 2.59342E-2;      //

  double q4 = 7.71845E-1;      // Newton-Raphson coeffs for class 4
  double s4 = 2.28155E-1;      //

  double p51 = 8.78558E-1;     //
  double p52 = 1.92823E-1;     //
  double p53 = 1.19748;        //
  double p54 = 3.45219E-1;     //
  double q51 = 5.71888E-1;     //
  double q52 = 5.66324E-1;     //
  double q53 = 2.83772E-1;     // Newton-Raphson coeffs for class 5 and 6
  double q54 = 4.01231E-1;     //
  double r51 = 7.11154E-1;     //
  double r52 = 5.05734E-1;     //
  double r53 = 8.37476E-1;     //
  double r54 = 2.07216E-1;     //
  double s51 = 3.22313E-1;     //
  double s52 = 2.64881E-1;     //
  double s53 = 3.56228E-1;     //
  double s54 = 4.45532E-3;     //
  //
  //
  //     ...Start.
  //
  //
  //
  //
  //     ...Handle special cases.
  //
  //            1) all terms zero
  //            2) only quadratic term is nonzero -> linear equation.
  //            3) only independent term is zero -> quadratic equation.
  //
  //
  if (c0 == 0.0 && c1 == 0.0 && c2 == 0.0) {

    cubicType = allzero;

  } else if (c0 == 0.0 && c1 == 0.0) {

    k  = 1.0;
    a2 = c2;

    cubicType = linear;

  } else if (c0 == 0.0) {

    k  = 1.0;
    a2 = c2;
    a1 = c1;

    cubicType = quadratic;

  } else {
    //
    //
    //     ...The general case. Rescale cubic polynomial, such that largest fabsolute coefficient
    //        is (exactly!) equal to 1. Honor the presence of a special cubic case that might have
    //        been obtained during the rescaling process (due to underflow in the coefficients).
    //
    //
    x = fabs (c2);
    y = sqrt (fabs (c1));
    z = pow(fabs (c0), third);
    u = max3(x,y,z);

    if (u == x) {

      k  = 1.0 / x;
      a2 = copysign (1.0 , c2);
      a1 = (c1 * k) * k;
      a0 = ((c0 * k) * k) * k;

    } else if (u == y) {

      k  = 1.0 / y;
      a2 = c2 * k;
      a1 = copysign (1.0 , c1);
      a0 = ((c0 * k) * k) * k;

    } else {

      k  = 1.0 / z;
      a2 = c2 * k;
      a1 = (c1 * k) * k;
      a0 = copysign (1.0 , c0);

    }

    k = 1.0 / k;

    if (a0 == 0.0 && a1 == 0.0 && a2 == 0.0) {
      cubicType = allzero;
    } else if (a0 == 0.0 && a1 == 0.0) {
      cubicType = linear;
    } else if (a0 == 0.0) {
      cubicType = quadratic;
    } else {
      cubicType = general;
    }

  }
  //
  //
  //     ...Select the case.
  //
  //        1) Only zero roots.
  //
  //
  switch (cubicType)
    {
    case allzero:

      *nReal = 3;

      root[0]=root[1]=root[2] = 0.0+I*0.0;
      //root (:,Im) = 0.0;
      break;
      //
      //
      //     ...2) The linear equation case -> additional 2 zeros.
      //
      //
    case linear:

      x = - a2 * k;

	*nReal = 3;

	root [0] = max2 (0.0, x)+I*0.0;
	root [1] = 0.0+I*0.0;
	root [2] = min2 (0.0, x)+I*0.0;
	//
	//
	//     ...3) The quadratic equation case -> additional 1 zero.
	//
	//
	break;
    case quadratic:

      quadraticRoots (a2, a1, nReal, root);

      if (*nReal == 2) {

	x = creal(root[0]) * k;         // real roots of quadratic are ordered x >= y
	y = creal(root[1]) * k;

	*nReal = 3;

	root[0] = max2 (x, 0.0)+I*0.0;
	root[1] = max2 (y, min2 (x, 0.0))+I*0.0;
	root[2] = min2 (y, 0.0)+I*0.0;
	//root (:,Im) = 0.0;

      } else {

	*nReal = 1;

	root [2] = root [1] * k;
	root [1] = root [0] * k;
	root [0] = 0.0+I*0.0;
	//root (3,Im) = root (2,Im) * k;
	//root (2,Im) = root (1,Im) * k;
	//root (1,Im) = 0.0;

      }
      break;
      //
      //
      //     ...3) The general cubic case. Set the best Newton-Raphson root estimates for the cubic.
      //           The easiest and most robust conditions are checked first. The most complicated
      //           ones are last and only done when fabsolutely necessary.
      //
      //
    case general:

      if (a0 == 1.0) {

	x = - p1 + q1 * a1 - a2 * (r1 - s1 * a1);

	a = a2;
	b = a1;
	c = a0;
	xShift = 0.0;

      } else if (a0 == - 1.0) {

	x = p1 - q1 * a1 - a2 * (r1 - s1 * a1);

	a = a2;
	b = a1;
	c = a0;
	xShift = 0.0;

      } else if (a1 == 1.0) {

	if (a0 > 0.0) {
	  x = a0 * (- q4 - s4 * a2);
	} else {
	  x = a0 * (- q4 + s4 * a2);
	}

	a = a2;
	b = a1;
	c = a0;
	xShift = 0.0;

      } else if (a1 == - 1.0) {

	y = - two27th;
	y = y * a2;
	y = y * a2 - third;
	y = y * a2;

	if (a0 < y) {
	  x = + p3 - q3 * a0 - a2 * (r3 + s3 * a0);               // + guess
	} else {
	  x = - p3 - q3 * a0 - a2 * (r3 - s3 * a0);               // - guess
	}

	a = a2;
	b = a1;
	c = a0;
	xShift = 0.0;

      } else if (a2 == 1.0) {

	b = a1 - third;
	c = a0 - one27th;

	if (fabs (b) < macheps && fabs (c) < macheps) {        // triple -1/3 root

	  x = - third * k;

	  *nReal = 3;

	  root[0]=root[1]=root[2] = x + I*0.0;
	  return;

	} else {

	  y = third * a1 - two27th;

	  if (a1 <= third) {
	    if (a0 > y) {
	      x = - p51 - q51 * a0 + a1 * (r51 - s51 * a0);   // - guess
	    } else {
	      x = + p52 - q52 * a0 - a1 * (r52 + s52 * a0);   // + guess
	    }
	  } else {
	    if (a0 > y) {
	      x = - p53 - q53 * a0 + a1 * (r53 - s53 * a0);   // <-1/3 guess
	    } else {
	      x = + p54 - q54 * a0 - a1 * (r54 + s54 * a0);   // >-1/3 guess
	    }
	  }

	  if (fabs (b) < 1.e-2 && fabs (c) < 1.e-2) {  // use shifted root
	    c = - third * b + c;
	    if (fabs (c) < macheps) c = 0.0;                  // prevent random noise
	    a = 0.0;
	    xShift = third;
	    x = x + xShift;
	  } else {
	    a = a2;
	    b = a1;
	    c = a0;
	    xShift = 0.0;
	  }

	}

      } else if (a2 == - 1.0) {

	b = a1 - third;
	c = a0 + one27th;

	if (fabs (b) < macheps && fabs (c) < macheps) {        // triple 1/3 root

	  x = third * k;

	  *nReal = 3;

	  root [0]=root[1]=root[2] = x + I*0.0;
	  //root (:,Im) = 0.0;

	  return;

	} else {

	  y = two27th - third * a1;

	  if (a1 <= third) {
	    if (a0 < y) {
	      x = + p51 - q51 * a0 - a1 * (r51 + s51 * a0);   // +1 guess
	    } else {
	      x = - p52 - q52 * a0 + a1 * (r52 - s52 * a0);   // -1 guess
	    }
	  } else {
	    if (a0 < y) {
	      x = + p53 - q53 * a0 - a1 * (r53 + s53 * a0);   // >1/3 guess
	    } else {
	      x = - p54 - q54 * a0 + a1 * (r54 - s54 * a0);   // <1/3 guess
	    }
	  }

	  if (fabs (b) < 1.e-2 && fabs (c) < 1.e-2) {  // use shifted root
	    c = third * b + c;
	    if (fabs (c) < macheps) c = 0.0;                  // prevent random noise
	    a = 0.0;
	    xShift = - third;
	    x = x + xShift;
	  } else {
	    a = a2;
	    b = a1;
	    c = a0;
	    xShift = 0.0;
	  }

	}

      }
      //
      //
      //     ...Perform Newton/Bisection iterations on x^3 + ax^2 + bx + c.
      //
      //
      z = x + a;
      y = x + z;
      z = z * x + b;
      y = y * x + z;       // C'(x)
      z = z * x + c;       // C(x)
      t = z;               // save C(x) for sign comparison
      x = x - z / y;       // 1st improved root

      oscillate = 0;
      bisection = 0;
      converged = 0;

      while (!converged && !bisection)    // Newton-Raphson iterates
	{
	  z = x + a;
	  y = x + z;
	  z = z * x + b;
	  y = y * x + z;
	  z = z * x + c;

	  if (z * t < 0.0) {                       // does Newton start oscillating ?
	    if (z < 0.0) {
	      oscillate = oscillate + 1;              // increment oscillation counter
	      s = x;                                  // save lower bisection bound
	    } else {
	      u = x;                                  // save upper bisection bound
	    }
	    t = z;                                      // save current C(x)
	  }

	  y = z / y;                                      // Newton correction
	  x = x - y;                                      // new Newton root

	  bisection = (oscillate > 2)?1:0;                      // activate bisection
	  converged = (fabs (y) <= fabs (x) * macheps)?1:0;       // Newton convergence indicator


	}

      if (bisection) {

	t = u - s;                                     // initial bisection interval
	while (fabs (t) > fabs (x) * macheps)        // bisection iterates
	  {
	    z = x + a;                                  //
	    z = z * x + b;                              // C (x)
	    z = z * x + c;                              //

	    if (z < 0.0) {                       //
	      s = x;                                  //
	    } else {                                       // keep bracket on root
	      u = x;                                  //
	    }                                     //

	    t = 0.5 * (u - s);                       // new bisection interval
	    x = s + t;                                  // new bisection root


	  }
      }


      x = x - xShift;                                   // unshift root
      //
      //
      //     ...Forward / backward deflate rescaled cubic (if needed) to check for other real roots.
      //        The deflation analysis is performed on the rescaled cubic. The actual deflation must
      //        be performed on the original cubic, not the rescaled one. Otherwise deflation errors
      //        will be enhanced when undoing the rescaling on the extra roots.
      //
      //
      z = fabs (x);
      s = fabs (a2);
      t = fabs (a1);
      u = fabs (a0);

      y = z * max2 (s,z);           // take maximum between |x^2|,|a2 * x|

      deflateCase = 1;             // up to now, the maximum is |x^3| or |a2 * x^2|

      if (y < t) {             // check maximum between |x^2|,|a2 * x|,|a1|
	y = t * z;               // the maximum is |a1 * x|
	deflateCase = 2;         // up to now, the maximum is |a1 * x|
      } else {
	y = y * z;               // the maximum is |x^3| or |a2 * x^2|
      }

      if (y < u) {             // check maximum between |x^3|,|a2 * x^2|,|a1 * x|,|a0|
	deflateCase = 3;         // the maximum is |a0|
      }

      y = x * k;                   // real root of original cubic

      switch (deflateCase)
	{
	case 1:
	  x = 1.0 / y;
	  t = - c0 * x;              // t -> backward deflation on unscaled cubic
	  s = (t - c1) * x;          // s -> backward deflation on unscaled cubic
	  break;	
	case 2:
	  s = c2 + y;                // s ->  forward deflation on unscaled cubic
	  t = - c0 / y;              // t -> backward deflation on unscaled cubic
	  break;
	case 3:
	  s = c2 + y;                // s ->  forward deflation on unscaled cubic
	  t = c1 + s * y;            // t ->  forward deflation on unscaled cubic
	}

      quadraticRoots (s, t, nReal, root);

      if (*nReal == 2) {

	x = creal(root[0]);         // real roots of quadratic are ordered x >= z
	z = creal(root[1]);         // use 'z', because 'y' is original cubic real root


	*nReal = 3;

	root [0] = max2 (x, y)+I*0.0;
	root [1] = max2 (z, min2 (x, y))+I*0.0;
	root [2] = min2 (z, y)+I*0.0;
	//root (:,Im) = 0.0;
      } else {

	*nReal = 1;

	root [2] = root[1];
	root [1] = root[0];
	root [0] = y + I*0.0;
	//root (3,Im) = root (2,Im);
	//root (2,Im) = root (1,Im)
	  //root (1,Im) = 0.0;

	//printf("QUI root[0]=%.15G %.15G root[1]= %.15G %.15G\n", y, creal(root[0]), cimag(root[0]),creal(root[1]), cimag(root[1]));
      }
      break;
    }
  // end select
  //
  //
  //     ...Ready!
  //
  //
  return;
}
