File: src/utilities/numerics-tools/src/polynomial-roots.f90
!======================================================================================================================!
!
!
!
!======================================================================================================================!
SUBROUTINE QuadraticRoots(q1,q0,nReal,root)
!----------------------------------------------------------------------------------------------------------------------!
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------!
! FORMAL ARGUMENTS
!----------------------------------------------------------------------------------------------------------------------!
REAL,INTENT(IN)     :: q1
REAL,INTENT(IN)     :: q0
INTEGER,INTENT(OUT) :: nReal
REAL,INTENT(OUT)    :: root(1:2,1:2)
!----------------------------------------------------------------------------------------------------------------------!
! LOCAL VARIABLES
!----------------------------------------------------------------------------------------------------------------------!
LOGICAL           :: rescale
REAL              :: a0, a1
REAL              :: k, x, y, z
REAL,PARAMETER    :: LPN     = HUGE(1.0)   ! the (L)argest (P)ositive (N)umber
REAL,PARAMETER    :: sqrtLPN = SQRT(LPN)      ! and the square root of it
INTEGER,PARAMETER :: Re = 1
INTEGER,PARAMETER :: Im = 2
!----------------------------------------------------------------------------------------------------------------------!

! Handle special cases
IF (q0 == 0.0 .and. q1 == 0.0) THEN
  nReal = 2
  root (:,Re) = 0.0
  root (:,Im) = 0.0
ELSE IF (q0 == 0.0) THEN
  nReal = 2
  root (1,Re) = MAX(0.0, - q1)
  root (2,Re) = MIN(0.0, - q1)
  root (:,Im) = 0.0
ELSE IF (q1 == 0.0) THEN
  x = SQRT(ABS(q0))
  IF (q0 < 0.0) THEN
    nReal = 2
    root (1,Re) = x
    root (2,Re) = - x
    root (:,Im) = 0.0
  ELSE
    nReal = 0
    root (:,Re) = 0.0
    root (1,Im) = x
    root (2,Im) = - x
  END IF
ELSE
  ! The general case. Do rescaling, if either squaring of q1/2 or evaluation of
  ! (q1/2)^2 - q0 will lead to overflow. This is better than to have the solver
  ! crashed. Note, that rescaling might lead to loss of accuracy, so we only
  ! invoke it when absolutely necessary.
  rescale = (q1 > sqrtLPN + sqrtLPN)     ! this detects overflow of (q1/2)^2
  IF (.not.rescale) THEN
    x = q1 * 0.5                      ! we are sure here that x*x will not overflow
    rescale = (q0 < x * x - LPN)      ! this detects overflow of (q1/2)^2 - q0
  END IF
  IF (rescale) THEN
    x = ABS(q1)
    y = SQRT(ABS(q0))
    IF (x > y) THEN
      k  = x
      z  = 1.0 / x
      a1 = SIGN(1.0 , q1)
      a0 = (q0 * z) * z
    ELSE
      k  = y
      a1 = q1 / y
      a0 = SIGN(1.0 , q0)
    END IF
  ELSE
    a1 = q1
    a0 = q0
  END IF
  ! Determine the roots of the quadratic. Note, that either a1 or a0 might
  ! have become equal to zero due to underflow. But both cannot be zero.
  x = a1 * 0.5
  y = x * x - a0
  IF (y >= 0.0) THEN
    y = SQRT(y)
    IF (x > 0.0) THEN
      y = - x - y
    ELSE
      y = - x + y
    END IF
    IF (rescale) THEN
      y = y * k                     ! very important to convert to original
      z = q0 / y                    ! root first, otherwise complete loss of
    ELSE                            ! root due to possible a0 = 0 underflow
      z = a0 / y
    END IF
    nReal = 2
    root (1,Re) = MAX(y,z)           ! 1st real root of x^2 + a1 * x + a0
    root (2,Re) = MIN(y,z)           ! 2nd real root of x^2 + a1 * x + a0
    root (:,Im) = 0.0
  ELSE
    y = SQRT(- y)
    nReal = 0
    root (1,Re) = - x
    root (2,Re) = - x
    root (1,Im) = y                   ! complex conjugate pair of roots
    root (2,Im) = - y                 ! of x^2 + a1 * x + a0
    IF (rescale) THEN
      root = root * k
    END IF
  END IF
END IF

! Ready!
RETURN

!----------------------------------------------------------------------------------------------------------------------!
END SUBROUTINE QuadraticRoots

File: 1010/Original-Submission/C/Drivers/Flocke.c
void quadraticRoots (double q1, double q0, int *nReal, complex double root[2])
{

  int rescale;

  double a0, a1;
  double k, x, y, z;

  const double LPN = 1.7976931348623157E+308;   // the (L)argest (P)ositive (N)umber
  const double sqrtLPN = sqrt (LPN);      // and the square root of it
//
//
//     ...Handle special cases.
//
//
  if (q0 == 0.0 && q1 == 0.0) {

      *nReal = 2;

      root [0] = root[1] = 0.0+I*0.0;
      //root (:,Im) = 0.0;

  } else if (q0 == 0.0) {

      *nReal = 2;

      root [0] = max2 (0.0, - q1)+I*0.0;
      root [1] = min2 (0.0, - q1)+I*0.0;

  } else if (q1 == 0.0) {

      x = sqrt (fabs (q0));

      if (q0 < 0.0) {

          *nReal = 2;

          root [0] = x+I*0.0;
          root [1] = - x+I*0.0;
	  // root (:,Im) = 0.0;

      } else {

          *nReal = 0;

          root [0] = 0.0+I*x;
          root [1] = 0.0 - x*I;

      }

  } else {
//
//
//     ...The general case. Do rescaling, if either squaring of q1/2 or evaluation of
//        (q1/2)^2 - q0 will lead to overflow. This is better than to have the solver
//        crashed. Note, that rescaling might lead to loss of accuracy, so we only
//        invoke it when fabsolutely necessary.
//
//
      rescale = (q1 > (sqrtLPN + sqrtLPN))?1:0;     // this detects overflow of (q1/2)^2

      if (!rescale) {
           x = q1 * 0.5;                      // we are sure here that x*x will not overflow
           rescale = (q0 < (x * x - LPN));      // this detects overflow of (q1/2)^2 - q0
      }

      if (rescale) {

          x = fabs (q1);
          y = sqrt (fabs (q0));

          if (x > y) {
              k  = x;
              z  = 1.0 / x;
              a1 = copysign (1.0 , q1);
              a0 = (q0 * z) * z;
          } else {
              k  = y;
              a1 = q1 / y;
              a0 = copysign (1.0 , q0);
          }

      } else {
          a1 = q1;
          a0 = q0;
      }
//
//
//     ...Determine the roots of the quadratic. Note, that either a1 or a0 might
//        have become equal to zero due to underflow. But both cannot be zero.
//
//
      x = a1 * 0.5;
      y = x * x - a0;

      if (y >= 0.0) {

          y = sqrt (y);

          if (x > 0.0) {
              y = - x - y;
          } else {
              y = - x + y;
          }

          if (rescale) {
              y = y * k;                     // very important to convert to original
              z = q0 / y;                    // root first, otherwise complete loss of
          } else {                              // root due to possible a0 = 0 underflow
              z = a0 / y;
          }

          *nReal = 2;

          root [0] = max2 (y,z)+I*0.0;           // 1st real root of x^2 + a1 * x + a0
          root [1] = min2 (y,z)+I*0.0;           // 2nd real root of x^2 + a1 * x + a0

      } else {

          y = sqrt (- y);

          *nReal = 0;

          root [0] = - x+I*y;
          root [1] = - x - y*I;

          if (rescale) {
              root[0] = root[0] * k;
	      root[1] = root[1] * k;
          }

      }

  }
//
//
//     ...Ready!
//
//
  return;
}
